<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/analogo"
    android:orientation="vertical"
    tools:context=".ui.activity.SettingActivity">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:text="AYARLAR"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="67dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/hesapveSifre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_circle"
                    android:text="HESAP VE ŞİFRE"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/engelliHesap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_circle"
                    android:text="ENGELLİ HESAPLAR"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:text="Eposta Adresi : "
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="112dp" />

            <TextView
                android:id="@+id/emailAdress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#2D000000"
                android:gravity="center_vertical"
                android:hint="edasmr@gmail.com"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/black"
                android:textSize="19sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints,RtlCompat"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="112dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:text="Şifre :"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="112dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="340dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:backgroundTint="#2D000000"
                android:gravity="center_vertical"
                android:hint="435435"
                android:inputType="numberPassword"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/black"
                android:textSize="19sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints,RtlCompat"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="112dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:text="Şifre Tekrar : "
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="112dp" />

            <EditText
                android:id="@+id/passwordAgain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#2D000000"
                android:gravity="center_vertical"
                android:hint="435435"
                android:inputType="numberPassword"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/black"
                android:textSize="19sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints,RtlCompat"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="112dp" />


            <Switch
                android:id="@+id/switchKamu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:checked="true"
                android:text="Profilim kamuya açık mı ? "
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/switchGönderi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:checked="true"
                android:layout_marginEnd="20dp"
                android:text="Karşılıklı gönderi açık mı ? "
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#2D000000"
                android:text="(Sadece karşılıklı takipçiler birbirine duygu paylaşabilir.)"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/black"
                android:textSize="16sp"
                android:textStyle="italic" />

            <Switch
                android:id="@+id/switchGrafik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:checked="true"
                android:layout_marginEnd="20dp"
                android:text="Grafiklerimi göster  "
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="UseSwitchCompatOrMaterialXml" />


            <Button
                android:id="@+id/ödemeTalebi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:background="@drawable/btn_circle"
                android:text="GÖNDER"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>

