<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/analogo"
    android:orientation="vertical"
    tools:context=".ui.activity.BilgilendirmeActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:src="@drawable/mymuudlogo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text=" ➳ Daha iyi bir öz farkındalık için geçmiş ruh halinizi görün ve ruh halinize göre harekete geçin."
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text=" ➳ Duygularınızı paylaşmak çevrimiçi dünyada bir mücadeledir. Duygum uygulaması bunu kolaylaştırıyor."
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text=" ➳ Arkadaşlarınızla bir ruh hali paylaştığınızda, nasıl hissettiğiniz konusunda bilgilendirilecekler."
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text=" ➳ Paylaşmış olduğunuz haftalık duygu akışına göre uygulamamızdaki psikologlarımızdan randevu alıp görüşme sağlayabileceksiniz."
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/b_girisyap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:background="@drawable/btn_circle"
            android:text="GİRİŞ YAP"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b_üyeol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_circle"
            android:gravity="center"
            android:text="KAYIT OL"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>

